body {
    font-family: 'Manrope', sans-serif;
    background-color: #fff;

}

section {
    margin: 200px 0 150px 0;
}

/* header nav styling */
.nav-img {
    width: 62px;
    height: 64px;
    color: red;
}

.nav-btn {
    width: 150px;
    height: 64px;
    border: none;
    border-radius: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    background: var(--Linear, linear-gradient(270deg, #F00 0%, #FF8938 100%));
}

.nav-item {
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}

.nav-item a {
    color: black;
}

/* hero styling */
.hero-info h1 {
    font-size: 80px;
    font-weight: 800;
    line-height: 125%;
    margin-bottom: 30px;
}

.hero-info p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.hero-info button {
    width: 200px;
    height: 64px;
    border: none;
    border-radius: 10px;
    color: white;
    background: var(--Linear, linear-gradient(270deg, #F00 0%, #FF8938 100%));
}

.hero-images {
    position: relative;
}

.hero-img-card {
    position: absolute;
    top: 70%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 255px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 7px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 20px 30px;
}

.hero-img-card h3 {
    font-size: 30px;
    font-weight: 800;
}

.hero-img-card p {
    font-size: 16px;
    font-weight: 600;

}

.hero-img-card svg {
    margin-right: 10px;
}

/* products styling */
.products-info h3 {
    font-size: 45px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}

.products-info {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    margin-bottom: 50px;
}

.product {
    width: 267px;
    height: 391px;
    padding: 30px 60px;
    text-align: center;

    border-radius: 10px;
    background: linear-gradient(180deg, #F4F4F4 0%, rgba(244, 244, 244, 0.00) 100%);
}

.product img {
    margin-bottom: 30px;
}


.product-info h3 {
    font-size: 25px;
    font-weight: 800;

}

.product-info p {
    font-size: 16px;
    font-weight: 500;

}

/* best products */

.blank-one {
    width: 238px;
    height: 136px;
    margin-bottom: 30px;
    border-radius: 10px;
    opacity: 0.1;
    background: var(--Linear, linear-gradient(270deg, #F00 0%, #FF8938 100%));
}

.blank-two {
    width: 238px;
    height: 136px;
    margin-top: 30px;
    border-radius: 10px;
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0.00) 100%);
}

.fresh-one {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 238px;
    height: 355.279px;
    padding: 40px 45px;
    border-radius: 10px;
    background: rgba(87, 118, 57, 0.10);
}

.fresh-two {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 238px;
    height: 355.279px;
    padding: 40px 45px;
    border-radius: 10px;
    background: rgba(230, 166, 35, 0.10);
}

.best-two-products-info h3 {
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 20px;
}

.best-two-products-info p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 30px;
}

.best-two-products-info h5 {
    font-size: 20px;
    font-weight: 800;

}

/* super client styling */
.super-client-container {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 100px 70px;
    position: relative;
    align-items: center;
    background: var(--Linear, linear-gradient(270deg, #F00 0%, #FF8938 100%));
}

.bg-cup {
    position: relative;
    bottom: -150px;
    left: 200px;
}

.super-client-container::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: inline-block;
    background: linear-gradient(to left, rgba(255, 0, 0, 0.452) 0%, rgba(255, 136, 56, 0.555) 100%);
}

/* opacity container main */
.super-client-opacity-container-main {
    margin-right: 60px;
}


.opa-focus {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(tea-house-resources/images/bg_cup.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 250px bottom;
}

.opacity-info h4 {
    color: #F4F4F4;
    font-size: 45px;
    font-weight: 800;
}

.opacity-info p {
    color: #F4F4F4;
    font-weight: 500;
    line-height: 28px;
    width: 440px;
}

.opacity-info-btn {
    background: #FFF;
    border-radius: 8px;
    width: 139px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opacity-info-btn button {
    border: none;
    font-size: 20px;
    font-weight: 700;
    background: var(--Linear, linear-gradient(270deg, #F00 0%, #FF8938 100%));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

/* opacity-container main */
.backg-card {
    display: flex;
    justify-content: space-between;
}

.client-back-card {
    width: 433px;
    height: 233px;
    border-radius: 8px;
    background: #FFF;
    position: relative;
    margin-bottom: 60px;
}

.client-back-card-two {
    width: 433px;
    height: 233px;
    border-radius: 8px;
    background: #FFF;
    position: relative;
}

.client-img {
    position: absolute;
    left: -30px;
    top: -30px;
}

.client-card-info {
    padding: 40px 40px 30px 50px;
}

.card-fot-img {
    display: flex;
    justify-content: space-between;
}

.img-fot {
    width: 25px;
    height: 23px;
}

.client-card-text {
    margin-bottom: 20px;
}

.card-fot-img p {
    font-weight: 500;
}

/* client font card style */
.client-front-card {
    width: 433px;
    height: 233px;
    border-radius: 8px;
    background: #FFF;
    position: relative;
}

.client-front-img {
    position: absolute;
    left: -30px;
    top: -30px;
}

.client-front-card-info {
    padding: 40px 40px 30px 50px;
}

/* super client styling */

/* New & Events styling */

.collection-card {
    width: 364px;
    height: 448px;
    border: 1px solid #D2D2D2;
    border-radius: 10px;
    padding: 22px;
}

.collection-card h6 {
    margin: 20px 0;
    font-weight: 500;
}

.collection-card h5 {
    font-size: 20px;
    font-weight: 800;
}

.collection-card p {
    font-weight: 500;
}

.collection-card h6 {
    font-size: 16px;
    font-weight: 700;
}

/* New & Events styling */


/* Footer */
footer {
    background-color: #1C1C1C;
    padding: 130px 0;
    color: white;
}

.top-footer {
    display: flex;
    justify-content: space-between;
}

.footer-img {
    height: 64px;
    width: 62px;
    background-color: white;
    border-radius: 2px;
}

.top-footer-text {
    display: flex;
    align-items: center;
    gap: 40px;
}

.top-footer-text p {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.top-footer-text button {
    width: 164px;
    height: 56px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 700;
}

#footer-container hr {
    margin: 50px 0;
}

.bottom-footer h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
}

.bottom-footer ul {
    padding: 0;
}

.bottom-footer ul li {
    list-style: none;
}

.form-icon {
    display: flex;
    align-items: baseline;
}

.subscribe input {
    margin-top: 50px;
    border: none;
    border-bottom: 1px solid white;
    line-height: 50px;
    color: white;
    background-color: transparent;
}

.subscribe input:focus {
    outline: none;
}

.icons {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.footer-text {
    font-weight: 500;
    margin-top: 50px;
    text-align: center;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Footer */






/* custom query for sm device */
@media screen and (max-width: 580px) {
    .hero-info h1 {
        font-size: 40px;
    }

    .hero-img-card {
        width: 40%;
        padding: 10px 15px;
    }

    .hero-img-card h3 {
        font-size: 20px;
    }

    .hero-img-card p {
        font-size: 10px;
    }

    .best-two-products-info {
        margin-top: 80px;
    }

    .blank-one {
        width: 150px;
        height: 100px;
        margin-bottom: 15px;
    }

    .blank-two {
        width: 150px;
        height: 100px;
        margin-top: 15px;
    }

    .fresh-one {
        width: 150px;
        height: 230px;
        padding: 10px;
    }

    .fresh-two {
        width: 130px;
        height: 230px;
        padding: 10px;
    }

    /* client section style */
    .super-client-container {
        padding: 20px;
    }

    .backg-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .for-space {
        height: 600px;
    }

    .opa-focus {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        top: 0;
        background-size: 250px;
        background-position: 100px 300px;
    }

    /*front text */
    .super-client-opacity-container-main {
        margin: 0;
    }

    .opacity-info {
        padding: 10px;
    }

    .opacity-info p {
        width: auto;
        margin: 20px 0;
    }



    .client-back-card {
        width: 220px;
        height: 120px;
    }

    .client-back-card-two {
        width: 220px;
        height: 120px;
    }

    .client-card-info {
        padding: 10px 10px 10px 20px;
    }

    .client-img {
        width: 30px;
        height: 30px;
        top: -10px;
        left: -10px;
    }

    .client-card-text {
        font-size: 8px;
    }

    .client-card-info h5 {
        font-size: 12px;
        line-height: 0;
    }

    .client-passion {
        font-size: 10px;
    }

    .client-front-card {
        width: 250px;
        height: 140px;
    }

    .client-front-img {
        width: 40px;
        height: 40px;
        top: -20px;
        left: -20px;
    }

    .client-front-card-info {
        padding: 10px 10px 10px 30px;

    }

    .client-font-card-text {
        font-size: 12px;
    }

    .client-front-card-info h5 {
        font-size: 12px;
        font-weight: 600;
        line-height: 0;
    }

    .passion {
        font-size: 12px;
    }

    /* footer */
    .top-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .bottom-footer {
        align-items: center;
    }

    .quick-links {
        height: 200px;
    }

    .subscribe {
        align-items: flex-start;
    }

    .form-icon input {
        width: 70%;
    }


}



/* xs device */
@media screen and (max-width: 300px) {

    .collection-card img {
        width: 240px;
    }

}



/* for medium customized only */

@media screen and (min-width: 550px) and (max-width: 1200px) {
    .backg-card {
        flex-direction: column;
        align-items: flex-end;
    }

    .for-space {
        height: 700px;
    }

    .opa-focus {
        flex-direction: column;
        gap: 400px;
        background-position: 50% 35%;
    }
}